<html>
	<title>VeaBae's BookStore</title>
	<style>
	
		* {
			box-sizing: border-box;
		}

		body {
			font-family: arial;
			padding: 10px;
			background: #f1f1f1;
		}

		.header {
			padding: 30px;
			text-align: center;
		}

		.header h1 {
			font-size: 50px;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration:none;
		}

		.topnav a:hover {
			background-color:#ddd;
			color:black;
		}

		a {
			text-decoration: none;
			color: black;
		}

		.leftcolumn {
			float: left;
			width: 75%;
		}

		.rightcolumn{
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		.fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		.card {
			background-color: white;
			padding: 10px;
			margin-top: 10px;
		}

		.row: after {
			content: "";
			display: table;
			clear: both;
		}

		.footer {
			padding: 10px;
			text-align: center;
			background: #ddd;
			margin-top: 10px;
		}

		@media screen and(max-width: : 800px){
			.leftcolumn, .rightcolumn {
				width: : 100%;
				padding: 0;
			}
		}


		@media screen and (max-width: 400px) {
			.topnav a{
				float: none;
				width: 100%;
			}
		}

	</style>
</head>
<body>

	<div class="header">
		<img src="h.png" width="100%">
	</div>

	<div class="topnav">
		<a href="Home Page.html">Home Page</a>
		<a href="Book">Book</a>
		<a href="#">About Me</a>
		<a href="#" style="float:right">More</a>
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>November</h2>
				<h5><u>Ongoing</u></h5>
				<img src="n.jpg" width="250px" height="335px">
				Namun, semenjak salah satu keinginan terbesar Farel terwujud, sikap Farel berubah. Membuat Alista berpikir, bahwa Farel sedang menyembunyikan sesuatu darinya, hanya saja apa yang dia sembunyikan.<br>
				Apakah Farel akan berubah seperti dulu lagi, setelah Alista mengetahui apa yang Farel sembunyikan?<br>
				<BUTTON><a href="https://www.wattpad.com/1434636459">Read</a></BUTTON>
			</div>

			<div class="card">
				<h2>Other Side</h2>
				<h5>Complete</h5>
				<img src="os.jpg" width="250px" height="335px">
				<p>Di Minggu pertama sekolah, Alista cukup dekat dengan seorang pria di kelasnya, pria itu cukup baik menurut Alista, dan pria tersebut terkadang membantu Alista dalam beberapa hal. Akan tetapi dibalik sikap baiknya, ada beberapa hal yang membuat Alista semakin tertarik dekat dengannya, dari latar belakang keluarganya, mimpi-mimpinya dimasa depan hingga seseorang yang dianggap 'ibu' olehnya.</p><br>
				<BUTTON><a href="1.html">Read</a></BUTTON>
			</div>

			<div class="card">
				<h2>My Dairy: Leviousa</h2>
				<h5>Complete</h5>
				<img src="mdl.jpg" width="250px" height="335px">
				<p>Aku Lea, si cewek galak, pemarah, tukang ngatur, dan lain sebagainya, semua orang menyebutkan jika aku adalah karakter antagonis di kelas ini, sayangnya, mereka tidak tahu jika karakter antagonis bukanlah karakter jahat, melainkan karakter yang menentang si protagonis. Dan yah ... aku juga bukanlah karakter protagonis disini.<br>
					Jadi ... siapakah karakter antagonis yang sesungguhnya dikisah ini?<br>
				<BUTTON><a href="1.html">Read</a></BUTTON>
			</div>

			<div class="card">
				<h2>IbD : 1=Love</h2>
				<h5>Complete</h5>
				<img src="ibd.jpg" width="250px" height="335px">
				<p>Fantasi liar menyerangku, aku berpikir bahwa aku akan mendapatkan Si Ketos hanya karena aku dekat dengannya, aku akui aku dan dirinya dekat hanya karena jabatan kita satu sama lain, dia ketua OSIS nya, dan aku adalah sekretarisnya. Akan tetapi, memang ada ya? seorang ketua begitu sangat dekat dengan sekretarisnya, bahkan hehe ... aku, ...</p><br>
				<BUTTON><a href="1.html">Read</a></BUTTON>
			</div>

			<div class="card">
				<h2>Interaction Becomes Direction</h2>
				<h5>Complete</h5>
				<img src="ibd1.png" width="250px" height="335px">
				<p>Berawal dari interaksi kecil, menyapa, berbicara, saling mendukung satu sama lain, hingga terjalin ikatan persahabatan. Perlahan-lahan inraksi kecil itu mendatangkan rasa suka untuk salah satunya, dan dari interaksi kecil tersebut seolah-olah memberikan sebuah arah,<br>
				"Aku tidak tahu, ini akan mengarah ke hal baik atau sebaliknya."</p><br>
				<BUTTON><a href="1.html">Read</a></BUTTON>
			</div>

			<div class="card">
				<h2>Minor Mayor</h2>
				<h5>Complete</h5>
				<img src="minor mayor.jpg" width="250px" height="335px">
				<p>Ranvi, seorang mantan Mayor Jenderal, membentuk sebuah organisasi rahasia untuk membantu negara-negara yang terkena konflik. Organisasinya bertujuan menghancurkan para pemimpin licik dan kejam, yang hanya ingin meraup keuntungan tanpa mempedulikan rakyatnya. Semuanya bermula saat dia diberhentikan dengan tidak hormat dari militer, bersama prajurit lainnya yang berani melawan perintah dan lebih peduli pada kesejahteraan rakyat.</p><br>
				<BUTTON><a href="https://www.wattpad.com/story/341931871">Read</a></BUTTON>
			</div>

			<div class="footer">
		<h2>See You!</h2><hr>
	<p><h5>Copyright @VeaBae 2024</h5></p>
</div>
</div>

<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="r.jpg"width="100px" height="100px">
				<p><h6>Kamu dapat membaca lebih banyak buku karya dari VeaBae disini. Selain karya-karya VeaBae, disini juga kalian dapat membaca novel karya penulis lain.<br>
				Bagi kalian yang tertarik untuk mengenalkan novel wattpad kalian, kalian dapat mengirimnya lewat email yang tertera dibawah.</h6></p>
				<br>
				<a href="mailto:evaleviana945@gmail.com"><img src="e.png" width="50px" height="50px"></a>
			</div>
			<div class="class">
				<h3>Popular Story</h3>
				<a href="https://www.wattpad.com/1434636459"><img src="n.jpg" width="75px" height="100px"></a><br><a href="https://www.wattpad.com/1434636459"><h5>November</h5></a><br><hr>
				<a href="https://www.wattpad.com/story/341931871"><img src="minor mayor.jpg" width="75px" height="100px"></a><br><a href="https://www.wattpad.com/story/341931871"><h5>Minor Mayor</h5></a><br><hr>
				<img src="ibd1.png" width="75px" height="100px"><br><h5>Interaction Becomes Derection</h5><br>
			</div>
			<div class="card">
				<h3>Follow Me</h3>
				<img src="tt.jpg" width="50px" height="50px">
				<a href="https://www.instagram.com/2person.evira?igsh=dnhvNWpsbWdoanl5"><img src="ig.jpg" width="50px" height="50px"></a>
				<img src="wp.jpg" width="50px" height="50px">
			</div>
		</div>
	</div>
	
</body>
</html>